# installer

installer/: .classpath  .project  generatorConfig.xml  pom.xml
installer/WebContent/WEB-INF/: web.xml
installer/docs/: .gitignore  inst.sql
